stages:
  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - src/params.yaml
      - data/raw/IMDB_Dataset.csv
    outs:
      - artifacts/model.pkl
      - artifacts/vectorizer.pkl
      - data/processed/train.csv
      - data/processed/test.csv
    metrics:
      - artifacts/metrics.json
